lon	lat	plotsize	species_richness	aus_state_info	elevation	hfp	bio_1	bio_2	bio_3	bio_4	bio_5	bio_6	bio_7	bio_8	bio_9	bio_10	bio_11	bio_12	bio_13	bio_14	bio_15	bio_16	bio_17	bio_18	bio_19	species_list
120.1293	-33.5806	100	11	11	175	5.0801	16.4583	11.9	54.8387	369.8515	28.4	6.7	21.7	12.8333	20.8667	20.95	11.9333	368	45	17	31.0676	129	59	64	125	Allocasuarina campestris, Calothamnus quadrifidus, Eucalyptus falcata, Eucalyptus tetragona, Gastrolobium parviflorum, Hibbertia pungens, Hovea acanthoclada, Lasiopetalum compactum, Lepidosperma, Lepidosperma, Melaleuca thapsina
120.1795	-33.6188	100	14	11	205	2.6657	16.4542	12.0917	55.4664	371.9143	28.4	6.6	21.8	12.8667	20.8833	20.9667	11.9167	385	48	17	33.4227	139	59	65	134	Acacia binata, Acacia ingrata, Coopernookia strophiolata, Daviesia articulata, Eucalyptus flocktoniae, Eucalyptus phenax, Eucalyptus suggrandis, Gahnia aristata, Grevillea fastigiata, Grevillea pectinata, Lepidosperma angustatum, Lepidosperma gahnioides, Melaleuca, Pultenaea purpurea
120.3713	-33.6405	100	19	11	187	14.2363	16.3292	11.725	55.047	363.6711	27.9	6.6	21.3	12.7667	20.65	20.75	11.8833	404	51	17	37.7379	150	55	62	146	Acacia ingrata, Banksia lehmanniana, Banksia media, Daviesia anceps, Eucalyptus incrassata, Eucalyptus kessellii, Gahnia aristata, Glischrocaryon flavescens, Hakea verrucosa, Hybanthus floribundus, Lepidosperma, Leucopogon infuscatus, Melaleuca pentagona, Melaleuca pomphostoma, Microcybe pauciflora, Nematolepis phebalioides, Pultenaea calycina, Spyridium, Tetraria capillaris
120.1895	-33.6848	100	13	11	136	12.6481	16.4083	11.4	55.6098	347.7645	27.5	7	20.5	13.0833	20.55	20.6667	12.2	405	53	16	36.0287	148	58	66	141	Acacia pinguiculosa, Calytrix leschenaultii, Cassytha glabella, Eucalyptus incrassata, Eucalyptus tetragona, Grevillea rigida, Jacksonia viscosa, Lepidosperma, Leucopogon conostephioides, Lomandra mucronata, Petrophile seminuda, Schoenus racemosus, Verticordia chrysantha
120.2941	-33.6895	100	11	11	97	0.398	16.7792	11.8917	55.8294	359.9398	28.3	7	21.3	13.3	21.0667	21.1333	12.3833	410	54	16	38.7405	154	55	63	147	Acacia ophiolithica, Calothamnus quadrifidus, Dodonaea pinifolia, Hakea verrucosa, Hibbertia pungens, Kunzea cincinnata, Lepidosperma, Lepidosperma diurnum, Melaleuca hamata, Phyllanthus calycinus, Platysace maxwellii
120.144	-33.5926	100	14	11	236	7.7567	16.1833	11.7833	54.8062	368.4447	28	6.5	21.5	12.6	20.5833	20.6667	11.7	380	46	17	32.432	135	59	65	132	Acacia glaucoptera, Beyeria sulcata, Eucalyptus calycogona, Eucalyptus flocktoniae, Eucalyptus phenax, Eucalyptus pluricaulis, Grevillea hugelii, Hakea commutata, Lasiopetalum compactum, Melaleuca, Melaleuca hamata, Phebalium tuberculosum, Poaceae, Westringia dampieri
120.4088	-33.6714	100	21	11	144	6.3023	16.575	11.7167	55.2673	364.6574	28.1	6.9	21.2	13.05	20.8833	20.9833	12.1167	428	55	17	38.1346	160	58	66	155	Acacia glaucoptera, Acacia ingrata, Astroloma epacridis, Cassytha melantha, Coopernookia polygalacea, Cryptandra wilsonii, Daviesia articulata, Dodonaea concinna, Eucalyptus flocktoniae, Eucalyptus phaenophylla, Eucalyptus phenax, Gahnia aristata, Grevillea pectinata, Hakea commutata, Hibbertia psilocarpa, Hybanthus floribundus, Lepidosperma angustatum, Lepidosperma gahnioides, Melaleuca, Pultenaea rotundifolia, Wilsonia humilis
120.3874	-33.6632	100	19	11	166	7.1731	16.4333	11.5667	55.0794	362.5248	27.8	6.8	21	12.9	20.7333	20.8333	12	421	54	17	38.3731	158	57	65	153	Acacia heterochroa, Adenanthos oreophilus, Amphipogon turbinatus, Banksia lehmanniana, Boronia crassifolia, Dryandra quercifolia, Eucalyptus falcata, Eucalyptus tetragona, Genoplesium nigricans, Jacksonia elongata, Kunzea similis, Leptospermum spinescens, Leucopogon carinatus, Leucopogon conostephioides, Lomandra mucronata, Melaleuca striata, Schoenus sublaxus, Taxandria spathulata, Xanthorrhoea platyphylla
120.2524	-33.6766	100	7	11	170	0.4537	16.35	11.7	55.7143	355.7131	27.7	6.7	21	12.9167	20.6	20.6833	12.0333	407	53	17	37.3307	152	57	64	145	Daviesia lancifolia, Eucalyptus flocktoniae, Eucalyptus incrassata, Eucalyptus leptocalyx, Eucalyptus phaenophylla, Lepidosperma, Melaleuca stramentosa
120.1168	-33.5373	100	13	11	206	0.5128	16.2583	11.6667	54.0123	372.1487	28.2	6.6	21.6	12.6333	20.7	20.7667	11.7167	351	44	16	31.1429	124	57	63	119	Beyeria sulcata, Calothamnus quadrifidus, Dodonaea pinifolia, Eucalyptus falcata, Eucalyptus sporadica, Hakea verrucosa, Hovea acanthoclada, Labichea lanceolata, Lepidosperma, Leptospermum maxwellii, Platysace maxwellii, Stylidium albomontis, Trymalium elachophyllum
120.2126	-33.6373	100	20	11	133	0.4676	16.6708	11.9583	55.6202	367.1788	28.4	6.9	21.5	13.1	21.05	21.1167	12.1833	388	50	16	36.121	143	56	63	137	Acacia ingrata, Acacia ophiolithica, Allocasuarina scleroclada, Boronia inornata, Daviesia anceps, Dodonaea pinifolia, Eriostemon gardneri, Eucalyptus, Eucalyptus brachycalyx, Eucalyptus indurata, Grevillea oligantha, Hakea verrucosa, Halgania andromedifolia, Hibbertia rostellata, Hybanthus floribundus, Leptomeria pachyclada, Melaleuca hamata, Melaleuca pauperiflora, Populus, Styphelia pulchella
120.0265	-33.4924	100	27	11	401	1.4296	15.5208	11.925	53.4753	392.2051	28	5.7	22.3	11.6667	20.2167	20.25	10.7333	378	45	18	30.3609	132	62	67	129	Adenanthos flavidiflorus, Allocasuarina humilis, Amphipogon turbinatus, Banksia laevigata, Beaufortia micrantha, Boronia crassifolia, Caustis dioica, Conostylis argentea, Darwinia vestita, Daviesia euryloba, Drosera grievei, Dryandra corvijuga, Dryandra erythrocephala, Eucalyptus tetragona, Gahnia ancistrophylla, Goodenia pinifolia, Hakea cygna, Hemigenia teretiuscula, Jacksonia viscosa, Lepidobolus preissianus, Lepidosperma, Lomandra mucronata, Melaleuca villosisepala, Mesomelaena stygia, Schoenus pleiostemoneus, Taxandria spathulata, Verticordia grandiflora
120.1597	-33.6254	100	18	11	240	5.072	16.175	11.8	55.1402	366.1005	27.9	6.5	21.4	12.6667	20.55	20.6333	11.7333	388	48	17	32.8965	138	59	66	134	Acrotriche ramiflora, Andersonia, Banksia lehmanniana, Beaufortia orbifolia, Beaufortia schaueri, Boronia oxyantha, Daviesia mollis, Dryandra quercifolia, Eucalyptus pluricaulis, Eucalyptus preissiana, Lepidosperma, Lepidosperma, Lomandra micrantha, Melaleuca stramentosa, Petrophile glauca, Stylidium albomontis, Taxandria spathulata, Tetraria capillaris
120.4031	-33.6723	100	24	11	172	6.3023	16.4375	11.6417	54.9135	364.3246	28	6.8	21.2	12.9	20.75	20.85	11.9833	428	55	17	38.1346	160	58	66	155	Acacia ingrata, Beaufortia schaueri, Beyeria sulcata, Boronia inornata, Cassytha melantha, Choretrum glomeratum, Chorizema trigonum, Coopernookia strophiolata, Eucalyptus incrassata, Eucalyptus phaenophylla, Eucalyptus phenax, Eucalyptus suggrandis, Eucalyptus uncinata, Hibbertia psilocarpa, Lepidosperma, Lepidosperma, Leucopogon carinatus, Melaleuca hamata, Melaleuca lateriflora, Melaleuca subfalcata, Pultenaea rotundifolia, Spyridium cordatum, Taxandria spathulata, Tetraria capillaris
120.229	-33.6743	100	26	11	171	0.4424	16.325	11.6833	55.6349	356.4376	27.7	6.7	21	12.8833	20.5833	20.6667	12	404	52	17	36.8043	150	57	64	144	Acacia gonophylla, Baeckea corynophylla, Banksia media, Beaufortia micrantha, Chorizema trigonum, Conostylis bealiana, Daviesia teretifolia, Dryandra quercifolia, Eucalyptus incrassata, Eucalyptus pluricaulis, Eucalyptus tetragona, Eucalyptus uncinata, Gahnia ancistrophylla, Gastrolobium latifolium, Gompholobium baxteri, Grevillea patentiloba, Hakea pandanicarpa, Hibbertia gracilipes, Lasiopetalum rosmarinifolium, Lepidosperma, Leucopogon conostephioides, Melaleuca rigidifolia, Mesomelaena stygia, Pultenaea indira, Racosperma crispulum, Taxandria spathulata
120.0282	-33.5006	100	25	11	376	1.5139	15.6625	11.9417	53.5501	391.6348	28.1	5.8	22.3	11.85	20.3333	20.3833	10.8833	380	45	18	30.2013	132	62	67	129	Allocasuarina humilis, Banksia laevigata, Beaufortia micrantha, Beaufortia orbifolia, Daviesia euryloba, Drosera grievei, Dryandra corvijuga, Dryandra foliosissima, Eucalyptus falcata, Eucalyptus tetragona, Guichenotia anota, Hakea subsulcata, Hibbertia gracilipes, Isopogon, Kunzea cincinnata, Lasiopetalum compactum, Lepidosperma, Leucopogon cuneifolius, Melaleuca villosisepala, Mesomelaena stygia, Micromyrtus navicularis, Petrophile glauca, Taxandria spathulata, Tetraria capillaris, Verticordia inclusa
120.2361	-33.6743	100	18	11	152	0.3986	16.4167	11.7	55.7143	356.4237	27.8	6.8	21	12.9667	20.6667	20.75	12.0833	402	52	16	37.0887	150	56	64	143	Acacia laricina, Acrotriche ramiflora, Andersonia, Boronia oxyantha, Chorizema trigonum, Dampiera angulata, Dampiera fasciculata, Daviesia lancifolia, Dryandra quercifolia, Eucalyptus, Eucalyptus phaenophylla, Eucalyptus suggrandis, Gastrolobium parviflorum, Lasiopetalum rosmarinifolium, Lepidosperma, Lomandra mucronata, Melaleuca bracteosa, Melaleuca stramentosa
120.4038	-33.672	100	8	11	172	6.3023	16.4375	11.6417	54.9135	364.3246	28	6.8	21.2	12.9	20.75	20.85	11.9833	428	55	17	38.1346	160	58	66	155	Acacia ingrata, Acrotriche, Beyeria villosa, Boronia inornata, Eucalyptus brachycalyx, Eucalyptus purpurata, Melaleuca pauperiflora, Pultenaea calycina
120.2993	-33.7235	100	19	11	78	5.9127	16.85	11.9	56.1321	359.5262	28.3	7.1	21.2	13.4	21.1333	21.1833	12.4667	426	57	16	40.6115	163	55	63	155	Acacia binata, Acrotriche cordata, Anthotium humile, Boronia inornata, Cassytha glabella, Comesperma spinosum, Daviesia articulata, Eucalyptus flocktoniae, Eucalyptus kessellii, Eucalyptus phenax, Eucalyptus suggrandis, Gahnia ancistrophylla, Hakea verrucosa, Hibbertia psilocarpa, Lepidosperma, Melaleuca hamata, Neurachne alopecuroides, Populus, Tetraria capillaris
120.2046	-33.6678	100	25	11	208	1.965	16.125	11.5333	55.4487	353.987	27.4	6.6	20.8	12.7333	20.35	20.45	11.85	403	51	17	34.7526	146	59	66	140	Allocasuarina humilis, Boronia crassifolia, Cassytha glabella, Chamelaucium ciliatum, Chorizema trigonum, Conostylis bealiana, Eucalyptus falcata, Eucalyptus incrassata, Eucalyptus phaenophylla, Eucalyptus tetragona, Eucalyptus uncinata, Gahnia ancistrophylla, Lepidosperma, Lepidosperma carphoides, Leptospermum, Leucopogon conostephioides, Lomandra mucronata, Melaleuca rigidifolia, Mesomelaena stygia, Petrophile squamata, Pultenaea indira, Racosperma crispulum, Stylidium piliferum, Tetraria capillaris, Xanthorrhoea platyphylla
120.2172	-33.6755	100	25	11	175	1.2333	16.2958	11.625	55.622	354.2627	27.6	6.7	20.9	12.9	20.5333	20.6167	12	406	52	17	35.9781	149	58	65	143	Banksia lehmanniana, Banksia obovata, Beaufortia micrantha, Boronia crassifolia, Calytrix depressa, Dampiera lavandulacea, Daviesia teretifolia, Dryandra quercifolia, Eucalyptus falcata, Eucalyptus tetragona, Hakea pandanicarpa, Hakea trifurcata, Hibbertia gracilipes, Jacksonia elongata, Kunzea strigosa, Lepidosperma, Lepidosperma carphoides, Leucopogon carinatus, Leucopogon conostephioides, Lysinema ciliatum, Melaleuca rigidifolia, Mesomelaena stygia, Petrophile seminuda, Taxandria spathulata, Xanthorrhoea platyphylla
119.994	-33.4607	100	14	11	390	5.3278	15.7042	12.325	53.587	405.0559	28.6	5.6	23	11.7333	20.5333	20.5667	10.7333	381	45	18	29.9776	133	64	69	130	Banksia laevigata, Banksia lehmanniana, Beaufortia orbifolia, Boronia crassifolia, Dryandra pallida, Eucalyptus falcata, Eucalyptus tetragona, Hakea obtusa, Hakea pandanicarpa, Hakea subsulcata, Lepidosperma, Leptospermum, Logania micrantha, Stylidium albomontis
120.0437	-33.5152	100	22	11	361	4.4949	15.6958	11.8417	53.8258	385.5484	28	6	22	11.95	20.3	20.3667	11.0167	377	45	18	30.5229	132	62	67	129	Allocasuarina humilis, Amphipogon turbinatus, Banksia lehmanniana, Boronia crassifolia, Calothamnus gracilis, Cassytha glabella, Dampiera juncea, Dampiera sacculata, Drosera grievei, Dryandra cirsioides, Eucalyptus tetragona, Eucalyptus uncinata, Goodenia pinifolia, Hakea obtusa, Jacksonia viscosa, Lepidosperma, Leptospermum, Logania tortuosa, Lysinema ciliatum, Melaleuca villosisepala, Mesomelaena stygia, Tetraria capillaris
120.1314	-33.6125	100	14	11	214	15.2196	16.1542	11.4417	54.7448	360.5328	27.6	6.7	20.9	12.6833	20.45	20.55	11.7667	382	47	17	31.4065	134	61	67	130	Acacia mimica, Allocasuarina campestris, Allocasuarina huegeliana, Baeckea crispiflora, Calytrix leschenaultii, Calytrix tetragona, Conostylis argentea, Eucalyptus desmondensis, Lepidobolus preissianus, Lepidosperma, Melaleuca elliptica, Melaleuca hamata, Schoenus sesquispicula, Stylidium dichotomum
120.2253	-33.6663	100	15	11	140	0.3912	16.4708	11.7583	55.7267	358.0087	27.9	6.8	21.1	13.0167	20.75	20.8167	12.1167	399	52	16	36.7661	148	56	64	141	Acacia ingrata, Beyeria villosa, Boronia inornata, Cassytha melantha, Eucalyptus brachycalyx, Eucalyptus indurata, Gahnia aristata, Grevillea patentiloba, Hakea verrucosa, Halgania andromedifolia, Hibbertia rostellata, Leptomeria pachyclada, Melaleuca pauperiflora, Pultenaea calycina, Westringia dampieri
120.0529	-33.4839	100	24	11	320	1.2797	15.7875	11.875	53.491	386.9174	28.1	5.9	22.2	11.9833	20.4	20.4667	11.05	356	43	17	30.6002	125	58	63	121	Baeckea corynophylla, Boronia inconspicua, Cassytha glabella, Coopernookia strophiolata, Eucalyptus flocktoniae, Eucalyptus incrassata, Eucalyptus phaenophylla, Eucalyptus suggrandis, Eucalyptus uncinata, Gahnia ancistrophylla, Gastrolobium tetragonophyllum, Grevillea oligantha, Hakea lissocarpha, Lepidosperma, Lomandra effusa, Marianthus bicolor, Melaleuca glaberrima, Melaleuca hamata, Melaleuca rigidifolia, Neurachne alopecuroides, Platysace maxwellii, Schoenus racemosus, Tetraria capillaris, Thomasia microphylla
120.1419	-33.605	100	7	11	285	4.5181	15.9625	11.7417	54.6124	367.9867	27.8	6.3	21.5	12.4167	20.3667	20.45	11.5	387	47	18	32.5218	138	60	66	135	Eucalyptus megacornuta, Hovea acanthoclada, Lepidosperma, Lomandra mucronata, Melaleuca pentagona, Platysace maxwellii, Rytidosperma setaceum
120.3696	-33.6404	100	15	11	187	14.2363	16.3292	11.725	55.047	363.6711	27.9	6.6	21.3	12.7667	20.65	20.75	11.8833	404	51	17	37.7379	150	55	62	146	Banksia lehmanniana, Beaufortia orbifolia, Eucalyptus falcata, Eucalyptus tetragona, Eucalyptus uncinata, Gastrolobium musaceum, Grevillea concinna, Hibbertia pungens, Hovea acanthoclada, Isopogon, Lepidosperma, Lepidosperma, Melaleuca pentagona, Rhadinothamnus rudis, Stylidium albomontis
119.989	-33.4852	100	4	11	314	4.196	16.0458	12.1917	53.9454	398.8931	28.7	6.1	22.6	12.1333	20.8	20.8333	11.1667	374	44	17	28.7332	126	64	69	123	Eucalyptus calycogona, Eucalyptus depauperata, Eucalyptus flocktoniae, Eucalyptus pileata
120.1476	-33.5716	100	10	11	207	1.8851	16.3417	11.8833	54.7619	371.7455	28.3	6.6	21.7	12.7167	20.7833	20.85	11.8	363	45	17	32.0908	130	58	63	125	Eucalyptus falcata, Eucalyptus phenax, Hakea laurina, Lasiopetalum compactum, Lepidosperma, Melaleuca hamata, Phebalium tuberculosum, Platysace maxwellii, Siegfriedia darwinioides, Stylidium albomontis
120.2146	-33.6373	100	3	11	133	0.4676	16.6708	11.9583	55.6202	367.1788	28.4	6.9	21.5	13.1	21.05	21.1167	12.1833	388	50	16	36.121	143	56	63	137	Eucalyptus brachycalyx, Eucalyptus indurata, Melaleuca pauperiflora
120.1352	-33.6146	100	20	11	228	10.7983	16.1333	11.5667	54.8183	362.3054	27.7	6.6	21.1	12.65	20.45	20.55	11.7333	384	47	17	31.8608	136	61	67	132	Astroloma epacridis, Baeckea corynophylla, Boronia inornata, Boronia scabra, Cassytha glabella, Conostylis argentea, Daviesia articulata, Dodonaea pinifolia, Eucalyptus phenax, Eucalyptus suggrandis, Gahnia aristata, Grevillea dolichopoda, Lepidosperma, Lepidosperma gahnioides, Lomandra micrantha, Melaleuca hamata, Melaleuca lateriflora, Melaleuca rigidifolia, Neurachne alopecuroides, Tetraria capillaris
120.1617	-33.6401	100	23	11	216	11.0851	16.1958	11.6583	54.9921	361.0808	27.8	6.6	21.2	12.75	20.5	20.6	11.8167	388	49	17	33.0207	139	59	66	133	Acacia ingrata, Acacia sulcata, Amphipogon turbinatus, Baeckea corynophylla, Cassytha glabella, Coopernookia polygalacea, Daviesia dilatata, Eucalyptus pluricaulis, Eucalyptus proxima, Eucalyptus suggrandis, Gahnia ancistrophylla, Gahnia aristata, Hakea marginata, Hibbertia gracilipes, Hibbertia pungens, Lepidosperma, Lepidosperma gahnioides, Leucopogon infuscatus, Melaleuca glaberrima, Melaleuca hamata, Melaleuca lateriflora, Melaleuca rigidifolia, Neurachne alopecuroides
120.0974	-33.5375	100	7	11	283	0.5128	15.9875	11.6917	53.8786	375.2825	28.1	6.4	21.7	12.35	20.4667	20.5333	11.4167	361	44	17	30.4731	126	59	64	122	Acacia glaucoptera, Eucalyptus calycogona, Eucalyptus flocktoniae, Eucalyptus phenax, Grevillea hugelii, Maireana enchylaenoides, Senna artemisioides
120.2112	-33.6672	100	11	11	189	0.6447	16.2125	11.5917	55.4625	355.8928	27.6	6.7	20.9	12.8	20.4667	20.5667	11.9167	403	52	17	35.5954	148	58	65	141	Acacia pinguiculosa, Allocasuarina scleroclada, Astroloma serratifolium, Calothamnus quadrifidus, Eriostemon gardneri, Kunzea affinis, Lepidosperma, Leucopogon cuneifolius, Melaleuca hamata, Petrophile fastigiata, Stylidium breviscapum
120.1521	-33.6122	100	3	11	303	3.8564	15.925	11.8	54.6296	368.9759	27.8	6.2	21.6	12.4	20.3333	20.4333	11.45	390	48	18	32.9097	140	60	66	136	Eucalyptus megacornuta, Gastrolobium parviflorum, Spyridium glaucum
120.0922	-33.5374	100	4	11	283	0.5128	15.9875	11.6917	53.8786	375.2825	28.1	6.4	21.7	12.35	20.4667	20.5333	11.4167	361	44	17	30.4731	126	59	64	122	Beyeria sulcata, Boronia oxyantha, Eucalyptus gardneri, Exocarpos aphyllus
120.4035	-33.6689	100	9	11	172	6.3023	16.4375	11.6417	54.9135	364.3246	28	6.8	21.2	12.9	20.75	20.85	11.9833	428	55	17	38.1346	160	58	66	155	Acacia ingrata, Acrotriche, Beyeria villosa, Boronia inornata, Eucalyptus purpurata, Leptomeria pachyclada, Melaleuca pauperiflora, Populus, Pultenaea calycina
120.099	-33.5279	100	13	11	270	0.3496	16.0125	11.6417	53.6482	376.1777	28.1	6.4	21.7	12.35	20.5	20.5667	11.4167	358	43	17	30.3246	125	59	64	122	Acacia, Acacia subcaerulea, Austrostipa, Beyeria sulcata, Boronia ternata, Eucalyptus clivicola, Eucalyptus falcata, Gastrolobium parviflorum, Hakea multilineata, Hovea acanthoclada, Labichea lanceolata, Lepidosperma, Santalum acuminatum
120.4005	-33.6648	100	7	11	162	8.1743	16.4792	11.5917	55.1984	363.2834	27.9	6.9	21	12.95	20.7833	20.8833	12.0333	425	54	17	37.8954	159	58	66	153	Acacia ingrata, Beyeria villosa, Boronia inornata, Eucalyptus purpurata, Leptomeria pachyclada, Melaleuca pauperiflora, Pultenaea calycina
119.9826	-33.4764	100	12	11	301	7.723	16.0875	12.3083	53.7482	402.2727	28.9	6	22.9	12.1333	19.6	20.9167	11.15	371	44	16	29.1923	126	63	69	122	Acacia erinacea, Eucalyptus extensa, Eucalyptus flocktoniae, Eucalyptus pileata, Eucalyptus platypus, Exocarpos aphyllus, Melaleuca coronicarpa, Melaleuca cucullata, Melaleuca teuthidoides, Melaleuca torquata, Microcybe albiflora, Olearia muelleri
120.183	-33.6526	100	26	11	181	4.8485	16.2542	11.4917	55.2484	354.1985	27.6	6.8	20.8	12.85	20.4667	20.6	11.9667	393	50	17	33.2622	140	59	66	134	Acacia ingrata, Acacia sulcata, Baeckea corynophylla, Calothamnus quadrifidus, Cassytha glabella, Daviesia anceps, Daviesia articulata, Eucalyptus leptocalyx, Eucalyptus pluricaulis, Eucalyptus suggrandis, Eucalyptus thamnoides, Eucalyptus uncinata, Gahnia aristata, Gompholobium confertum, Grevillea dolichopoda, Hibbertia pungens, Lepidosperma, Lepidosperma, Leucopogon fimbriatus, Melaleuca glaberrima, Melaleuca hamata, Melaleuca rigidifolia, Neurachne alopecuroides, Petrophile fastigiata, Schoenus racemosus, Tetraria capillaris
120.3814	-33.6599	100	9	11	145	7.1731	16.525	11.5833	55.1587	362.5447	27.9	6.9	21	12.9833	20.8167	20.9167	12.0833	417	53	17	38.2442	156	56	64	151	Acacia ophiolithica, Beyeria cockertonii, Cryptandra wilsonii, Daviesia anceps, Eucalyptus leptocalyx, Gahnia ancistrophylla, Hakea verrucosa, Lepidosperma diurnum, Santalum acuminatum
120.3016	-33.7163	100	13	11	97	3.8172	16.7792	11.8583	55.9355	359.8577	28.2	7	21.2	13.3167	21.05	21.1167	12.3667	423	56	16	39.9091	161	55	64	153	Acacia octonervia, Baeckea corynophylla, Eucalyptus falcata, Eucalyptus flocktoniae, Eucalyptus phaenophylla, Lepidosperma, Lepidosperma, Leucopogon conostephioides, Melaleuca hamata, Melaleuca rigidifolia, Petrophile fastigiata, Taxandria spathulata, Thomasia microphylla
120.182	-33.6581	100	5	11	181	10.523	16.2542	11.4917	55.2484	354.1985	27.6	6.8	20.8	12.85	20.4667	20.6	11.9667	393	50	17	33.2622	140	59	66	134	Eucalyptus extensa, Eucalyptus platypus, Melaleuca cucullata, Melaleuca torquata, Stipa exilis
120.1886	-33.6842	100	12	11	136	12.6481	16.4083	11.4	55.6098	347.7645	27.5	7	20.5	13.0833	20.55	20.6667	12.2	405	53	16	36.0287	148	58	66	141	Eucalyptus falcata, Eucalyptus tetragona, Eucalyptus thamnoides, Hakea lissocarpha, Hibbertia mucronata, Hovea acanthoclada, Labichea lanceolata, Lepidosperma, Leucopogon conostephioides, Lomandra mucronata, Taxandria spathulata, Tetraria capillaris
120.1655	-33.6056	100	8	11	221	7.3306	16.3	11.9333	54.9923	370.2027	28.2	6.5	21.7	12.7167	20.7167	20.7833	11.7833	380	47	17	32.9273	136	59	65	132	Adenanthos oreophilus, Banksia laevigata, Beaufortia orbifolia, Eucalyptus falcata, Eucalyptus tetragona, Isopogon, Lepidosperma, Taxandria spathulata
119.9865	-33.4623	100	9	11	353	5.3278	15.8583	12.35	53.9301	404.6482	28.7	5.8	22.9	11.8833	20.6833	20.7	10.8833	377	44	18	29.0415	130	65	69	127	Acacia, Cassytha melantha, Eriostemon gardneri, Eucalyptus falcata, Eucalyptus phaenophylla, Hakea multilineata, Melaleuca hamata, Phebalium ambiguum, Santalum acuminatum
120.2743	-33.6605	100	7	11	99	0.2815	16.7292	11.825	55.7783	359.7376	28.2	7	21.2	13.2167	21.0167	21.1	12.3333	400	53	16	38.0436	150	55	62	142	Boronia inconspicua, Boronia inornata, Eucalyptus clivicola, Eucalyptus platypus, Melaleuca, Phebalium lepidotum, Pultenaea craigiana
120.1467	-33.5855	100	9	11	187	7.7117	16.4083	11.8167	54.7068	369.5934	28.3	6.7	21.6	12.8167	20.8167	20.9	11.9	373	46	17	31.7988	132	59	65	128	Acacia erinacea, Eucalyptus brachycalyx, Eucalyptus oleosa, Halgania andromedifolia, Lepidosperma, Lepidosperma angustatum, Phyllanthus scaber, Platysace maxwellii, Poaceae
120.1893	-33.6828	100	7	11	142	8.8784	16.3667	11.3833	55.2589	349.6318	27.5	6.9	20.6	13.05	20.5333	20.6333	12.1333	401	52	16	35.2925	146	58	66	139	Allocasuarina campestris, Calothamnus quadrifidus, Dodonaea pinifolia, Eucalyptus phenax, Melaleuca glaberrima, Melaleuca hamata, Spartochloa scirpoidea
120.3035	-33.7072	100	13	11	107	0.5173	16.7292	11.8583	55.9355	359.2445	28.2	7	21.2	13.2667	21	21.0833	12.35	418	55	16	39.4814	158	55	63	151	Acacia crassuloides, Acacia ingrata, Boronia inornata, Cassytha melantha, Eucalyptus flocktoniae, Eucalyptus pileata, Eucalyptus suggrandis, Lepidosperma gahnioides, Melaleuca, Melaleuca hamata, Pultenaea purpurea, Tetraria capillaris, Wilsonia humilis
120.2909	-33.6981	100	9	11	75	0.5337	16.8125	11.8417	56.1216	355.9439	28.2	7.1	21.1	13.3667	21.05	21.1333	12.4667	410	55	15	39.4736	155	54	63	147	Acacia glaucoptera, Cassytha melantha, Daviesia nematophylla, Dodonaea concinna, Eucalyptus oleosa, Gahnia ancistrophylla, Grevillea oligantha, Halgania andromedifolia, Pultenaea purpurea
120.0954	-33.5416	100	3	11	283	0.9424	15.9875	11.6917	53.8786	375.2825	28.1	6.4	21.7	12.35	20.4667	20.5333	11.4167	361	44	17	30.4731	126	59	64	122	Acacia, Gastrolobium parviflorum, Hibbertia
120.0187	-33.4944	100	15	11	348	1.596	15.7792	11.9917	53.5342	392.4078	28.3	5.9	22.4	11.9333	20.4667	20.5	10.9833	370	44	17	29.5243	127	62	67	124	Allocasuarina acutivalvis, Amphipogon turbinatus, Beaufortia schaueri, Conostylis argentea, Dryandra cirsioides, Hakea cygna, Hakea subsulcata, Kunzea cincinnata, Lepidosperma, Leucopogon fimbriatus, Lysinema ciliatum, Melaleuca villosisepala, Mesomelaena stygia, Neurachne alopecuroides, Petrophile seminuda
120.1608	-33.6048	100	4	11	221	4.0134	16.3	11.9333	54.9923	370.2027	28.2	6.5	21.7	12.7167	20.7167	20.7833	11.7833	380	47	17	32.9273	136	59	65	132	Boronia oxyantha, Eucalyptus gardneri, Gastrolobium parviflorum, Spyridium glaucum
120.0962	-33.5422	100	1	11	236	0.9424	16.2083	11.7667	54.2243	375.0869	28.3	6.6	21.7	12.55	20.6833	20.75	11.6333	364	44	17	30.0417	127	61	66	123	Eucalyptus clivicola
120.2462	-33.6728	100	13	11	133	0.352	16.5125	11.725	55.8333	356.6391	27.9	6.9	21	13.05	20.7667	20.85	12.1833	402	53	16	37.7217	151	55	63	143	Acacia glaucoptera, Boronia inornata, Cassytha melantha, Dodonaea concinna, Eucalyptus flocktoniae, Eucalyptus phenax, Eucalyptus suggrandis, Gahnia lanigera, Hybanthus floribundus, Lepidosperma, Lepidosperma gahnioides, Melaleuca hamata, Melaleuca lateriflora
120.1486	-33.5699	100	5	11	207	1.8851	16.3417	11.8833	54.7619	371.7455	28.3	6.6	21.7	12.7167	20.7833	20.85	11.8	363	45	17	32.0908	130	58	63	125	Allocasuarina campestris, Eucalyptus gardneri, Melaleuca hamata, Phebalium tuberculosum, Platysace maxwellii
120.2442	-33.6427	100	4	11	113	0.4598	16.7167	11.8667	55.7121	363.589	28.3	7	21.3	13.1667	21.05	21.1167	12.2667	390	51	16	36.8794	145	55	62	138	Beyeria villosa, Eucalyptus indurata, Melaleuca, Melaleuca pauperiflora
120.029	-33.4919	100	23	11	401	1.4296	15.5208	11.925	53.4753	392.2051	28	5.7	22.3	11.6667	20.2167	20.25	10.7333	378	45	18	30.3609	132	62	67	129	Allocasuarina humilis, Amphipogon turbinatus, Banksia lehmanniana, Boronia albiflora, Calothamnus quadrifidus, Conostylis argentea, Daviesia euryloba, Daviesia megacalyx, Dryandra foliosissima, Eucalyptus tetragona, Eucalyptus uncinata, Goodenia pinifolia, Hakea obtusa, Lepidosperma, Logania micrantha, Lysinema ciliatum, Melaleuca villosisepala, Mesomelaena stygia, Neurachne alopecuroides, Petrophile glauca, Platysace maxwellii, Taxandria spathulata, Tetraria capillaris
120.374	-33.6481	100	17	11	186	10.0691	16.35	11.6667	55.2923	364.3113	27.8	6.7	21.1	12.7667	20.6667	20.7667	11.9	409	52	17	37.9207	153	56	63	148	Baeckea corynophylla, Beaufortia schaueri, Cassytha melantha, Daviesia articulata, Eucalyptus flocktoniae, Eucalyptus phaenophylla, Gahnia ancistrophylla, Grevillea oligantha, Hybanthus floribundus, Lepidosperma, Lepidosperma gahnioides, Leucopogon carinatus, Leucopogon infuscatus, Melaleuca hamata, Melaleuca pentagona, Melaleuca pomphostoma, Stylidium albomontis
148.8791	-32.2637	100	31	5	312	10.4889	16.9542	13.9417	47.2599	584.0045	32.2	2.7	29.5	22.6833	9.6833	24.1333	9.6833	633	78	37	18.3513	190	131	187	131	Aristida personata, Bothriochloa biloba, Bromus hordeaceus, Carex inversa, Cynodon dactylon, Digitaria brownii, Digitaria divaricatissima, Elymus rectisetus, Eragrostis parviflora, Ficus virgata, Galactia tenuiflora, Juncus filicaulis, Lepidium bonariense, Murdannia, Myriophyllum implicatum, Owenia acidula, Panicum subxerophilum, Paraneurachne muelleri, Parsonsia ferruginea, Podolepis arachnoidea, Polygonum aviculare, Polyscias murrayi, Premna, Prostanthera collina, Pteris tremula, Rytidosperma bipartitum, Rytidosperma setaceum, Stipa scabra, Viola hederacea, Zanthoxylum ovalifolium, Zornia ramosa
148.8751	-32.302	100	24	5	358	10.1269	16.7542	13.625	46.9828	580.5266	31.8	2.8	29	22.4333	9.5167	23.8833	9.5167	653	80	38	17.8713	195	137	192	137	Aristida vagans, Bromus hordeaceus, Digitaria brownii, Drypetes vernicosa, Elymus rectisetus, Enneapogon nigricans, Enteropogon acicularis, Ficus virgata, Galactia tenuiflora, Lepidium bonariense, Lolium perenne, Maireana aphylla, Panicum effusum, Passiflora, Rumex brownii, Rytidosperma setaceum, Solanum esuriale, Sonchus, Stipa scabra, Symplocos baeuerlenii, Trifolium angustifolium, Trifolium arvense, Vittadinia cuneata, Zornia ramosa
149.0925	-32.5541	100	37	5	469	8.3377	15.9	12.2	44.8529	556.0616	30.2	3	27.2	21.3333	12.6667	22.75	8.9667	712	86	43	16.9373	208	150	203	158	Aristida vagans, Boerhavia glabrata, Carex inversa, Centaurea solstitialis, Cheilanthes sieberi, Corymbia stockeri, Daucus glochidiatus, Dichanthium sericeum, Dichondra repens, Digitaria brownii, Elymus rectisetus, Eucalyptus albens, Eucalyptus gamophylla, Euchiton sphaericus, Euphorbia drummondii, Ficus virgata, Galactia tenuiflora, Glycine tabacina, Hymenophyllum, Juncus filicaulis, Juncus subsecundus, Lomandra confertifolia, Marrubium vulgare, Murdannia, Owenia acidula, Panicum effusum, Paspalidium constrictum, Poa sieberiana, Proteaceae, Pteris tremula, Rumex brownii, Rytidosperma racemosum, Senecio quadridentatus, Stipa scabra, Trifolium arvense, Viola hederacea, Vittadinia cuneata
149.6142	-32.769	100	48	5	726	12.452	14.0417	12.0833	45.9442	529.1968	27.9	1.6	26.3	19.1833	10.9167	20.5333	7.4167	802	91	47	16.9819	229	163	228	184	Alternanthera sessilis, Aristida vagans, Briza minor, Callitris, Calocephalus citreus, Carex inversa, Cheilanthes sieberi, Cymbonotus lawsonianus, Desmodium varians, Digitaria ramularis, Diospyros calycantha, Ehrharta stipoides, Einadia nutans, Eleusine indica, Eragrostis leptostachya, Eucalyptus albens, Eucalyptus blakelyi, Eucalyptus gamophylla, Euchiton, Euchiton sphaericus, Galactia tenuiflora, Geranium solanderi, Goodenia hederacea, Haloragis heterophylla, Hibbertia obtusifolia, Juncus bufonius, Leptorhynchos squamatus, Linum trigynum, Melichrus urceolatus, Ophioglossum, Oxalis chnoodes, Paronychia brasiliana, Poa sieberiana, Proteaceae, Pultenaea boormanii, Rytidosperma laeve, Rytidosperma setaceum, Schoenus apogon, Solenogyne bellioides, Sonchus, Stipa scabra, Themeda triandra, Tinospora, Tribulus cistoides, Trifolium arvense, Veronica plebeia, Vulpia myuros, Wendlandia basistaminea
149.7741	-31.5673	100	47	5	568	18.591	16.0833	14.5333	49.6018	561.0474	31	1.7	29.3	21.6667	9	22.9	9	701	105	41	30.7791	248	134	241	134	Asperula conferta, Bothriochloa biloba, Brachyscome, Brunoniella australis, Cassia tomentella, Chloris ventricosa, Chrysocephalum apiculatum, Corymbia stockeri, Cymbopogon refractus, Cyperus gracilis, Dichanthium sericeum, Dichondra repens, Digitaria divaricatissima, Einadia nutans, Eragrostis leptostachya, Eucalyptus albens, Eucalyptus camaldulensis, Eucalyptus gamophylla, Euchiton, Euchiton involucratus, Euphorbia drummondii, Ficus virgata, Fimbristylis furva, Galactia tenuiflora, Glycine latifolia, Glycine tabacina, Gossia pubiflora, Keraudrenia collina, Leiocarpa tomentosa, Lobelia concolor, Lysiana, Olea europaea, Oxalis perennans, Paspalidium constrictum, Plantago lanceolata, Poa sieberiana, Ruppia maritima, Rytidosperma fulvum, Rytidosperma racemosum, Rytidosperma setaceum, Sonchus, Stackhousia spathulata, Stipa scabra, Themeda avenacea, Verbena officinalis, Vittadinia muelleri, Zanthoxylum ovalifolium
149.291	-32.054	100	40	5	378	14.6263	16.6417	13.7833	47.5287	572.6646	31.5	2.5	29	22.3	9.45	23.6167	9.45	662	96	39	26.2308	215	131	214	131	Aristida vagans, Carex inversa, Cheilanthes sieberi, Chloris ventricosa, Chrysocephalum apiculatum, Cymbopogon refractus, Desmodium varians, Dianella longifolia, Dichondra repens, Digitaria brownii, Einadia nutans, Eleusine indica, Elymus rectisetus, Enteropogon acicularis, Eragrostis leptostachya, Eucalyptus albens, Eucalyptus blakelyi, Eucalyptus brassiana, Eucalyptus camaldulensis, Eucalyptus microcarpa, Euchiton, Eulalia aurea, Ficus virgata, Fimbristylis dichotoma, Galactia tenuiflora, Glycine clandestina, Glycine tabacina, Juncus subsecundus, Panicum effusum, Psydrax oleifolia, Rytidosperma bipartitum, Rytidosperma fulvum, Rytidosperma setaceum, Sonchus, Stackhousia muricata, Stipa scabra, Stipa setacea, Themeda triandra, Wahlenbergia luteola, Zornia dyctiocarpa
149.591	-31.8741	100	45	5	656	0.2596	15.1833	12.55	46.4815	544.8575	29.3	2.3	27	20.5833	11.9833	21.85	8.35	743	106	45	25.9972	244	146	240	152	Acaena echinata, Alternanthera sessilis, Aristida vagans, Asperula conferta, Callitris, Carex inversa, Cheilanthes sieberi, Cymbonotus lawsonianus, Cynodon dactylon, Dichondra repens, Digitaria ramularis, Ehrharta stipoides, Elymus rectisetus, Eragrostis leptostachya, Eucalyptus gamophylla, Euchiton, Euchiton sphaericus, Euphorbia drummondii, Ficus virgata, Galactia tenuiflora, Glycine stenophita, Haloragis heterophylla, Hypericum perforatum, Linum trigynum, Myriophyllum implicatum, Ocimum tenuiflorum, Paronychia brasiliana, Picris angustifolia, Poa sieberiana, Proteaceae, Pteris tremula, Pultenaea boormanii, Rumex brownii, Rytidosperma bipartitum, Rytidosperma carphoides, Rytidosperma setaceum, Solenogyne bellioides, Sonchus, Stipa setacea, Stuartina muelleri, Themeda triandra, Trifolium arvense, Tripogon loliiformis, Verbena officinalis, Viola hederacea
149.8644	-32.011	100	27	5	554	7.7757	15.6417	13.1333	47.4128	547.726	29.8	2.1	27.7	21.15	12.2833	22.3167	8.75	714	102	42	26.7405	236	140	233	141	Boerhavia glabrata, Carex inversa, Cirsium vulgare, Dichanthium sericeum, Dichondra repens, Euchiton involucratus, Ficus virgata, Fimbristylis furva, Galactia tenuiflora, Glycine tabacina, Hymenophyllum, Medicago laciniata, Olax pendula, Owenia acidula, Oxalis perennans, Plantago cunninghamii, Polygonum aviculare, Pteris tremula, Ruppia maritima, Rytidosperma bipartitum, Rytidosperma setaceum, Stackhousia spathulata, Stipa aristiglumis, Stipa scabra, Tragus australianus, Verbena officinalis, Wahlenbergia capillaris
149.8711	-32.0136	100	33	5	581	3.2985	15.5208	13.0917	47.2623	548.8851	29.7	2	27.7	21.0333	12.15	22.2	8.6167	725	103	43	26.231	239	143	236	144	Boerhavia glabrata, Chloris ventricosa, Cyperus gunnii, Daucus glochidiatus, Dichanthium sericeum, Dichondra repens, Einadia nutans, Euchiton involucratus, Ficus virgata, Fimbristylis furva, Galactia tenuiflora, Glycine tabacina, Hymenophyllum, Medicago minima, Musgravea, Olax pendula, Owenia acidula, Oxalis perennans, Panicum laevinode, Paronychia brasiliana, Parsonsia ferruginea, Polymeria calycina, Pteris tremula, Rumex brownii, Ruppia maritima, Rytidosperma bipartitum, Rytidosperma setaceum, Sonchus, Sonchus oleraceus, Spergularia rubra, Stipa aristiglumis, Stipa scabra, Xanthium spinosum
149.1227	-32.5873	100	18	5	421	7.9658	16.1333	11.6333	44.0657	550.1171	30	3.6	26.4	21.4667	12.9333	22.9	9.25	706	85	42	17.0118	206	148	201	156	Bromus hordeaceus, Carex inversa, Dichondra repens, Elymus rectisetus, Galactia tenuiflora, Hibbertia scandens, Hymenophyllum, Hypoestes floribunda, Juncus subsecundus, Murdannia, Oxalis perennans, Panicum effusum, Picris angustifolia, Proteaceae, Pteris tremula, Stipa scabra, Trifolium angustifolium, Trifolium arvense
146.4834	-19.1274	100	52	7	21	14.007	23.8667	8.8333	49.6255	319.6826	31.3	13.5	17.8	27.0167	20.25	27.25	19.45	1288	324	8	92.8276	772	48	662	97	Acacia crassicarpa, Acacia flavescens, Acacia leptocarpa, Acacia leptostachya, Alloteropsis semialata, Aristida warburgii, Blumea saxatilis, Brunoniella acaulis, Chrysopogon benthamianus, Coelospermum reticulatum, Corchorus aestuans, Corymbia clarksoniana, Corymbia tessellaris, Crotalaria brevis, Crotalaria medicaginea, Crotalaria montana, Desmodium pullenii, Digitaria, Eragrostis brownii, Eriachne armitii, Eriachne pallescens, Eriachne triseta, Evolvulus alsinoides, Glycine tomentella, Gonocarpus acanthocarpus, Goodenia pilosa, Grevillea glauca, Helicteres semiglabra, Heliotropium peninsularis, Heteropogon contortus, Heteropogon triticeus, Hybanthus enneaspermus, Hybanthus enneaspermus, Lobelia leucotos, Lomandra longifolia, Lomandra multiflora, Lophostemon suaveolens, Melaleuca nervosa, Melaleuca viridiflora, Paspalidium distans, Passiflora foetida, Persoonia falcata, Phyllanthus virgatus, Planchonella pohlmaniana, Planchonia careya, Schizachyrium fragile, Scleria, Spermacoce, Tephrosia juncea, Thecanthes cornucopiae, Waltheria indica, Xylomelum scottianum
150.5117	-26.2756	100	28	7	369	6.636	18.9167	12.45	47.7011	506.1815	31	4.9	26.1	24.65	12.1667	24.65	12.1667	653	94	25	46.8065	271	88	271	88	Acacia crassa, Allocasuarina luehmannii, Amphipogon sericeus, Amyema pendula, Angophora leiocarpa, Aristida jerichoensis, Brachyscome microcarpa, Callitris columellaris, Cheilanthes sieberi, Chrysocephalum apiculatum, Dianella longifolia, Digitaria diffusa, Eragrostis sororia, Eriachne rara, Eulalia aurea, Fimbristylis dichotoma, Gahnia aspera, Glycine tabacina, Goodenia delicata, Grevillea singuliflora, Hibbertia stricta, Jacksonia scoparia, Laxmannia gracilis, Leucopogon biflorus, Lomandra multiflora, Melichrus urceolatus, Muellerina bidwillii, Stackhousia viminea
151.8993	-26.7662	100	34	7	459	20.7176	18.0125	11.7583	49.6132	446.0286	28.9	5.2	23.7	23.0167	12	23.0167	12	816	117	32	43.9891	330	110	330	110	Acacia blakei, Acacia disparrima, Acacia glaucocarpa, Acacia leiocalyx, Alphitonia excelsa, Alyxia ruscifolia, Aristida gracilipes, Breynia oblongifolia, Cassinia laevis, Cheilanthes sieberi, Cyclophyllum coprosmoides, Cymbopogon refractus, Cyperus gracilis, Denhamia pittosporoides, Dianella revoluta, Dodonaea triangularis, Einadia hastata, Eucalyptus crebra, Geitonoplesium cymosum, Goodenia bellidifolia, Hovea lanceolata, Jacksonia scoparia, Jasminum didymum, Jasminum simplicifolium, Lantana camara, Leucopogon trichostylus, Lomandra multiflora, Opuntia tomentosa, Oxalis corniculata, Persoonia sericea, Pittosporum viscidum, Sida corrugata, Solanum stelligerum, Vittadinia dissecta
148.4768	-20.0861	100	43	7	40	7.6434	23.5417	7.3	45.625	316.1547	30.6	14.6	16	26.7167	19.9667	26.9667	19.2	1268	327	15	94.6823	750	70	740	90	Acacia julifera, Acacia leptostachya, Acacia simsii, Acacia spirorbis, Alphitonia excelsa, Alyxia spicata, Antidesma parvifolium, Aristida personata, Aristida utilis, Aristolochia pubera, Chrysopogon benthamianus, Clematicissus opaca, Coelorachis rottboellioides, Coelospermum reticulatum, Corymbia clarksoniana, Cyanthillium cinereum, Denhamia disperma, Desmodium rhytidophyllum, Dianella longifolia, Digitaria parviflora, Eucalyptus drepanophylla, Euroschinus falcatus, Flueggea virosa, Gahnia aspera, Galactia tenuiflora, Grewia graniticola, Heteropogon triticeus, Hybanthus, Lantana camara, Lomandra longifolia, Lomandra multiflora, Melaleuca viridiflora, Panicum simile, Paspalidium gracile, Psydrax odorata, Pycnospora lutescens, Rostellularia, Scleria brownii, Sorghum nitidum, Spermacoce brachystema, Tephrosia juncea, Tylophora, Xanthorrhoea
150.6481	-26.4126	100	36	7	380	0.6523	18.8375	12.275	47.7626	499.5549	30.8	5.1	25.7	24.5	12.1833	24.5	12.1833	637	90	22	43.5806	249	88	249	88	Acacia crassa, Allocasuarina luehmannii, Amphipogon caricinus, Aristida sciuroides, Callitris columellaris, Cheilanthes sieberi, Chrysocephalum apiculatum, Commelina diffusa, Corymbia bloxsomei, Dendrophthoe glabrescens, Dianella longifolia, Dianella revoluta, Digitaria breviglumis, Dodonaea macrossanii, Eragrostis sororia, Eremochloa bimaculata, Eucalyptus crebra, Eucalyptus tenuipes, Eulalia aurea, Fimbristylis dichotoma, Gahnia aspera, Goodenia delicata, Hakea purpurea, Hibbertia stricta, Laxmannia gracilis, Lomandra filiformis, Lomandra leucocephala, Lomandra longifolia, Lomandra patens, Melichrus urceolatus, Olearia ramosissima, Panicum simile, Pimelea linifolia, Poranthera microphylla, Themeda triandra, Westringia cheelii
142.217	-25.2259	100	17	7	136	3.2511	23.5167	14.4667	45.7806	635.1104	38.5	6.9	31.6	30.7667	15.15	30.7667	15.15	304	57	8	64.0029	147	34	147	34	Acacia aneura, Aeschynomene indica, Brachiaria subquadripara, Convolvulus clementii, Corymbia aparrerinja, Crinum flaccidum, Eragrostis basedowii, Eriachne aristidea, Eriachne armitii, Evolvulus alsinoides, Hibiscus sturtii, Ipomoea muelleri, Marsilea, Phyllanthus virgatus, Swainsona oroboides, Velleia macrocalyx, Wahlenbergia capillaris
144.4364	-15.0835	100	13	7	46	0.2541	26.375	10.6667	62.0155	216.0229	34.5	17.3	17.2	28.0667	24	28.7167	23.3667	1231	302	5	110.0274	823	22	498	32	Aristida, Calandrinia, Ectrosia leporina, Eriachne obtusa, Fimbristylis, Heterachne abortiva, Heterachne gulliveri, Melaleuca acacioides, Melaleuca foliolosa, Melaleuca viridiflora, Polymeria, Ptilotus, Rhynchospora longisetis
153.0581	-27.2741	100	5	7	3	32.1145	20.4042	9.425	48.0867	377.362	29.1	9.5	19.6	24.5167	16.0833	24.6	15.3333	1243	167	37	42.6553	469	141	464	166	Avicennia marina, Ceriops tagal, Sarcocornia quinqueflora, Suaeda arbusculoides, Suaeda australis
152.9249	-27.1199	100	38	7	21	31.9528	20.2667	11.5167	52.3485	388.6418	30	8	22	24.6333	15.8667	24.6333	15.05	1365	211	41	46.4135	532	150	532	170	Acacia disparrima, Acacia leiocalyx, Ageratum houstonianum, Allocasuarina littoralis, Alphitonia excelsa, Angophora leiocarpa, Asparagus, Brunoniella australis, Callistemon salignus, Corymbia intermedia, Cyanthillium cinereum, Desmodium gunnii, Digitaria parviflora, Eucalyptus siderophloia, Eucalyptus tereticornis, Gahnia aspera, Geitonoplesium cymosum, Goodenia rotundifolia, Imperata cylindrica, Jacaranda mimosifolia, Lantana camara, Ligustrum sinense, Lobelia purpurascens, Lomandra confertifolia, Lomandra longifolia, Lophostemon suaveolens, Melaleuca quinquenervia, Murraya paniculata, Notelaea longifolia, Oplismenus hirtellus, Ottochloa gracillima, Parsonsia straminea, Passiflora suberosa, Pittosporum revolutum, Pseuderanthemum variabile, Senna pendula, Smilax australis, Viola banksii
150.7727	-22.6601	100	14	7	51	2.6616	22.2792	8.9583	49.2216	334.9319	30.3	12.1	18.2	25.9667	18.4833	25.9667	17.7833	1171	216	27	57.1912	497	123	497	144	Allocasuarina littoralis, Brachyloma daphnoides, Cassytha glabella, Caustis recurvata, Eriachne insularis, Eucalyptus exserta, Eucalyptus latisinensis, Homoranthus virgatus, Leptospermum neglectum, Leucopogon leptospermoides, Lithomyrtus obtusa, Ochrosperma lineare, Phyllota phylicoides, Ricinocarpos pinifolius
143.0278	-12.7102	100	19	7	54	6.4866	26.0125	9.2917	61.9444	176.7654	33.2	18.2	15	27.35	23.9	27.8833	23.4667	1728	374	11	103.1565	1090	43	677	52	Acacia brassii, Acacia calyculata, Allocasuarina littoralis, Alyxia spicata, Anthobolus filifolius, Cassytha filiformis, Choriceras tricorne, Dianella atraxis, Gahnia sieberiana, Grevillea pteridifolia, Hibbertia banksii, Jacksonia thesioides, Labichea nitida, Leptospermum purpurascens, Leucopogon lavarackii, Lithomyrtus retusa, Neofabricia myrtifolia, Persoonia falcata, Schoenus sparteus
150.6976	-23.6363	100	10	7	4	10.086	22.8292	11.7917	53.8432	375.3511	32.2	10.3	21.9	26.85	17.65	26.85	17.65	814	131	27	56.7139	364	88	364	88	Avicennia marina, Brachyscome basaltica, Bryophyllum delagoense, Ceriops tagal, Excoecaria agallocha, Fimbristylis polytrichoides, Sesuvium portulacastrum, Sporobolus virginicus, Suaeda australis, Tecticornia pergranulata
145.7677	-19.6094	100	16	7	307	7.261	23.4583	12.3167	52.6353	388.0068	33.9	10.5	23.4	27.5833	19.3667	27.5833	18.1167	639	148	8	89.8653	367	29	367	35	Capparis lasiantha, Crotalaria, Cryptostegia grandiflora, Cynodon dactylon, Cyperus alterniflorus, Dichanthium fecundum, Eucalyptus camaldulensis, Ficus opposita, Imperata cylindrica, Jasminum, Lomandra longifolia, Lophostemon grandiflorus, Melaleuca leucadendra, Paspalum distichum, Sida cordifolia, Stylosanthes hamata
150.3361	-26.1445	100	18	7	409	6.4339	18.9792	12.5083	48.6706	494.3888	31	5.3	25.7	24.5667	12.3833	24.5667	12.3833	642	92	25	46.1576	267	87	267	87	Acacia barakulensis, Acacia julifera, Acacia leichhardtii, Boronia glabra, Brachyloma daphnoides, Calytrix gurulmundensis, Cleistochloa rigida, Corymbia trachyphloia, Dampiera adpressa, Daviesia acicularis, Eucalyptus tenuipes, Goodenia delicata, Jacksonia rhadinoclona, Laxmannia gracilis, Lysicarpus angustifolius, Pimelea linifolia, Triodia mitchellii, Xanthorrhoea johnsonii
144.9765	-20.5261	100	11	7	547	0	22.2625	12.125	49.8971	442.971	33.3	9	24.3	27	17.75	27	16.25	578	133	7	87.5622	330	29	330	35	Acacia lazaridis, Cyperus pulchellus, Digitaria breviglumis, Dodonaea vestita, Eucalyptus exilipes, Goodenia splendida, Melaleuca pallescens, Melaleuca uncinata, Mirbelia aotoides, Panicum effusum, Triodia longiceps
144.9194	-20.4398	100	13	7	723	0.25	21.45	11.4	49.1379	433.2803	32.2	9	23.2	26.1167	17	26.1167	15.5833	604	134	8	86.5448	345	29	345	33	Acacia multisiliqua, Acacia shirleyi, Acacia uncifera, Aristida burraensis, Cleistochloa subjuncea, Corymbia leichhardtii, Eriachne ciliata, Eucalyptus exilipes, Leptosema, Lomandra multiflora, Santalum lanceolatum, Schoenus kennyi, Triodia longiceps
145.4528	-16.2289	100	51	7	27	4.9897	24.5042	6.9083	53.553	223.1944	30.7	17.8	12.9	25.95	23.3667	26.8833	21.4167	2017	404	26	87.786	1123	96	872	156	Acacia flavescens, Alphitonia excelsa, Alstonia scholaris, Alyxia spicata, Archontophoenix alexandrae, Atractocarpus sessilis, Calamus australis, Calophyllum calaba, Carallia brachiata, Commersonia macrostipulata, Corymbia intermedia, Cyclophyllum multiflorum, Cyrtococcum oxyphyllum, Deplanchea tetraphylla, Endiandra glauca, Eucalyptus drepanophylla, Eucalyptus pellita, Ficus, Flagellaria indica, Gahnia sieberiana, Gmelina fasciculiflora, Guioa acutifolia, Jasminum didymum, Litsea bindoniana, Litsea leefeana, Lygodium reticulatum, Melodinus australis, Myristica globosa, Myristica insipida, Neolitsea dealbata, Oplismenus hirtellus, Palaquium galactoxylon, Piper caninum, Polyscias australiana, Polyscias elegans, Psychotria dallachiana, Psychotria loniceroides, Racosperma celsum, Rapanea porosa, Rubus alceifolius, Santaloides brachyandrum, Sarcopteryx acuminata, Schizaea dichotoma, Smilax australis, Solanum magnifolium, Stachytarpheta cayennensis, Strychnos minor, Syzygium claviflorum, Syzygium graveolens, Tarenna dallachiana, Tetracera nordtiana
146.156	-18.5963	100	46	7	17	3.967	23.8917	9.5667	51.9928	314.7209	32	13.6	18.4	27.0167	19.55	27.2833	19.55	2188	492	48	89.4628	1321	169	1032	169	Acacia crassicarpa, Acacia mangium, Ageratum conyzoides, Alloteropsis semialata, Archontophoenix alexandrae, Centella asiatica, Ceratopteris thalictroides, Chrysopogon aciculatus, Commelina diffusa, Corymbia tessellaris, Curculigo ensifolia, Cyperus haspan, Dianella caerulea, Dillenia alata, Eragrostis spartinoides, Eucalyptus tereticornis, Flemingia parviflora, Homalanthus novoguineensis, Hygrophila ringens, Hyptis capitata, Imperata cylindrica, Ischaemum australe, Ischaemum australe, Ischaemum fragile, Limnophila fragrans, Lindernia crustacea, Lobelia stenophylla, Lophostemon suaveolens, Ludwigia hyssopifolia, Ludwigia octovalvis, Macaranga involucrata, Mecardonia procumbens, Melaleuca quinquenervia, Melicope elleryana, Murdannia gigantea, Pandanus solms-laubachii, Panicum maximum, Paspalidium distans, Paspalum scrobiculatum, Phyllanthus virgatus, Planchonia careya, Rostellularia adscendens, Sacciolepis indica, Selaginella ciliaris, Stylidium alsinoides, Themeda triandra
146.2181	-21.5576	100	32	7	361	3	22.6667	13.7333	52.0202	459.4183	34.4	8	26.4	27.6	17.9333	27.6	16.4333	586	120	8	77.9202	317	38	317	47	Acacia galioides, Acacia leptostachya, Aristida benthamii, Aristida holathera, Bulbostylis barbata, Cassytha filiformis, Comesperma pallidum, Corymbia setosa, Cymbopogon bombycinus, Digitaria ammophila, Eriachne mucronata, Eucalyptus similis, Fimbristylis ovata, Grevillea pteridifolia, Hovea lanceolata, Jacksonia ramosissima, Jacksonia rhadinoclona, Lithomyrtus microphylla, Lomandra leucocephala, Melaleuca nervosa, Oldenlandia mitrasacmoides, Panicum effusum, Persoonia falcata, Petalostigma banksii, Platysace valida, Polycarpaea corymbosa, Schizachyrium fragile, Seringia corollata, Stackhousia viminea, Triodia mitchellii, Triodia pungens, Xanthorrhoea johnsonii
142.0577	-25.0144	100	9	7	218	3	23.325	13.4333	45.0783	613.546	37.6	7.8	29.8	30.3167	15.2333	30.3167	15.2333	293	61	7	68.629	149	30	149	30	Acacia cambagei, Astrebla pectinata, Enchylaena tomentosa, Enneapogon cylindricus, Eragrostis australasica, Ptilotus, Ptilotus sessilifolius, Sclerolaena intricata, Sida fibulifera
150.6728	-26.4151	100	46	7	386	3.6671	18.8	12.2667	47.9167	496.7073	30.7	5.1	25.6	24.4	12.1667	24.4	12.1667	627	85	25	41.0352	246	91	246	91	Acacia crassa, Allocasuarina inophloia, Amphipogon sericeus, Aristida jerichoensis, Aristida leichhardtiana, Aristida spuria, Boronia bipinnata, Brunoniella australis, Calyptochloa gracillima, Cheilanthes sieberi, Chorizema parviflorum, Cleistochloa subjuncea, Cyanthillium cinereum, Cymbopogon refractus, Dampiera stricta, Dianella revoluta, Digitaria diffusa, Digitaria ramularis, Ehrharta stipoides, Entolasia stricta, Eriachne mucronata, Eucalyptus exserta, Eucalyptus panda, Eucalyptus tenuipes, Euchiton, Gahnia aspera, Gonocarpus micranthus, Goodenia delicata, Goodenia glabra, Hypoxis hygrometrica, Lepidosperma laterale, Leucopogon muticus, Lomandra filiformis, Lysicarpus angustifolius, Melichrus, Oxalis perennans, Panicum simile, Panicum subxerophilum, Platysace ericoides, Pomax umbellata, Poranthera microphylla, Rutidosis murchisonii, Schoenus subaphyllus, Scleria sphacelata, Solanum nemophilum, Themeda triandra
153.248	-28.165	100	68	7	310	9.3032	17.9833	9.8	50.5155	365.1484	27	7.6	19.4	22.05	13.8167	22.1333	13.1667	1664	227	53	45.1423	642	186	632	212	Acacia maidenii, Acronychia laevis, Adiantum hispidulum, Alectryon tomentosum, Allocasuarina torulosa, Alyxia ruscifolia, Blechnum occidentale, Breynia oblongifolia, Cissus antarctica, Cissus hypoglauca, Cupaniopsis serrata, Cyclophyllum coprosmoides, Denhamia celastroides, Denhamia silvestris, Desmodium gunnii, Desmodium rhytidophyllum, Dianella caerulea, Digitaria parviflora, Dioscorea transversa, Diospyros pentamera, Doodia aspera, Drypetes deplanchei, Ehrharta stipoides, Entolasia stricta, Eucalyptus carnea, Eucalyptus microcorys, Eucalyptus propinqua, Eucalyptus resinifera, Euroschinus falcatus, Eustrephus latifolius, Geitonoplesium cymosum, Gossia bidwillii, Imperata cylindrica, Jagera pseudorhus, Jasminum simplicifolium, Lantana camara, Lepidosperma laterale, Lomandra confertifolia, Lomandra confertifolia, Lomandra longifolia, Lophostemon confertus, Notelaea longifolia, Olea paniculata, Oplismenus hirtellus, Ottochloa gracillima, Pandorea, Parsonsia, Persoonia media, Pittosporum revolutum, Pittosporum undulatum, Polyscias elegans, Polyscias sambucifolia, Pseuderanthemum variabile, Psychotria daphnoides, Psychotria loniceroides, Psydrax lamprophylla, Rapanea variablis, Schizomeria ovata, Scolopia braunii, Smilax australis, Stephania japonica, Syncarpia glomulifera, Tetrastigma nitens, Trachymene procumbens, Tripladenia cunninghamii, Trochocarpa laurina, Vitex lignum-vitae, Zieria smithii
144.1759	-23.3424	100	20	7	201	9.6841	23.8125	15.1083	50.6991	549.6368	37.4	7.6	29.8	29.8667	18.2833	29.8667	16.4333	418	69	8	61.8072	194	38	194	43	Acacia cambagei, Alectryon oleifolius, Apophyllum anomalum, Atriplex muelleri, Boerhavia, Brachyachne convergens, Cenchrus ciliaris, Einadia hastata, Enchylaena tomentosa, Enneapogon avenaceus, Eremophila maculata, Eremophila polyclada, Paspalidium, Portulaca pilosa, Ptilotus obovatus, Santalum lanceolatum, Sida rohlenae, Sida trichopoda, Solanum esuriale, Sporobolus carolii
150.8019	-26.2331	100	26	7	457	1.0996	18.4583	11.6	47.7366	478.4056	29.9	5.6	24.3	23.85	12.0667	23.85	12.0667	665	94	24	45.048	267	88	267	88	Abutilon oxycarpum, Acacia harpophylla, Alectryon diversifolius, Amyema congener, Ancistrachne uncinulata, Aristida personata, Bursaria spinosa, Canthium, Carissa spinarum, Cassine australis, Casuarina cristata, Croton insularis, Denhamia oleaster, Dianella brevipedunculata, Diospyros vera, Elaeodendron australe, Enteropogon unispiceus, Eucalyptus moluccana, Eustrephus latifolius, Gahnia aspera, Geijera parviflora, Myoporum, Paspalidium gracile, Psydrax odorata, Solanum nemophilum, Solanum stelligerum
150.7333	-26.4595	100	34	7	351	7.2837	18.9208	12.525	47.9885	507.1196	31	4.9	26.1	24.65	12.1667	24.65	12.1667	628	90	24	42.346	250	86	250	86	Acacia caroleae, Allocasuarina inophloia, Allocasuarina luehmannii, Aristida jerichoensis, Arundinella nepalensis, Brachyloma daphnoides, Brachyscome microcarpa, Callitris columellaris, Cheilanthes sieberi, Corymbia bloxsomei, Digitaria diffusa, Drosera peltata, Eragrostis sororia, Eucalyptus longirostrata, Fimbristylis dichotoma, Gahnia aspera, Glycine clandestina, Grevillea floribunda, Grevillea singuliflora, Hibbertia stricta, Hypericum gramineum, Jacksonia scoparia, Lepidosperma laterale, Leucopogon biflorus, Leucopogon muticus, Lomandra confertifolia, Lomandra leucocephala, Lysicarpus angustifolius, Melichrus urceolatus, Oxalis perennans, Persoonia sericea, Platysace ericoides, Pomax umbellata, Themeda triandra
144.2156	-15.2918	100	13	7	73	0.25	26.1625	11.3583	61.3964	224.0041	35	16.5	18.5	27.85	23.75	28.5833	23.05	1091	286	3	117.6126	741	13	525	16	Dichanthium sericeum, Eragrostis pubescens, Eriachne burkittii, Fimbristylis, Fimbristylis dichotoma, Fimbristylis rara, Fimbristylis vaginata, Fuirena ciliaris, Goodenia pilosa, Heterachne abortiva, Melaleuca saligna, Melaleuca viridiflora, Utricularia
153.4219	-27.6196	100	24	7	38	4.6126	19.7292	8.5083	47.2685	358.3387	27.7	9.7	18	23.7333	15.5667	23.7333	14.9667	1529	189	46	39.4302	555	191	555	238	Angophora leiocarpa, Austromyrtus dulcis, Banksia aemula, Boronia rosmarinifolia, Callitris columellaris, Eriachne pallescens, Eucalyptus pilularis, Eucalyptus planchoniana, Hibbertia linearis, Homoranthus virgatus, Imperata cylindrica, Laxmannia gracilis, Leucopogon leptospermoides, Leucopogon margarodes, Lomandra longifolia, Lomandra multiflora, Monotoca scoparia, Platysace ericoides, Pomax umbellata, Pteridium esculentum, Ricinocarpos pinifolius, Schizaea bifida, Themeda triandra, Xanthorrhoea johnsonii
145.93	-18.2485	100	28	7	33	2.6296	23.7167	9.5	53.3708	294.428	31.5	13.7	17.8	26.7333	19.6833	26.9	19.6833	1615	396	27	88.4872	930	106	824	106	Banksia aquilonia, Cassytha filiformis, Cyperaceae, Dapsilanthus ramosus, Deplanchea tetraphylla, Dicranopteris linearis, Drosera burmanni, Eucalyptus pellita, Gahnia sieberiana, Gonocarpus acanthocarpus, Isachne globosa, Ischaemum australe, Lepironia, Leptospermum polygalifolium, Lindsaea ensifolia, Lophostemon suaveolens, Lycopodiella cernua, Machaerina teretifolia, Melaleuca quinquenervia, Melastoma, Pandanus cookii, Pinus caribaea, Platostoma longicorne, Restio, Rhynchospora rugosa, Schizaea dichotoma, Scleria rugosa, Themeda triandra
146.1636	-18.5964	100	37	7	17	3.967	23.9333	9.6667	52.2523	315.107	32.1	13.6	18.5	27.0667	19.5833	27.3167	19.5833	2349	493	48	85.2629	1375	185	1134	185	Acacia mangium, Ageratum conyzoides, Axonopus compressus, Carallia brachiata, Cayratia trifolia, Chrysopogon aciculatus, Curculigo ensifolia, Cyperus trinervis, Dillenia alata, Eucalyptus tereticornis, Ficus, Flagellaria indica, Homalanthus novoguineensis, Hyptis capitata, Imperata cylindrica, Ischaemum australe, Ischaemum fragile, Leersia hexandra, Lindernia crustacea, Lophostemon suaveolens, Lygodium flexuosum, Macaranga tanarius, Melaleuca quinquenervia, Melicope elleryana, Melodinus australis, Mimosa pudica, Murdannia gigantea, Pandanus solms-laubachii, Paspalidium distans, Paspalum plicatulum, Passiflora suberosa, Planchonia careya, Scleria polycarpa, Sporobolus laxus, Stephania japonica, Timonius timon, Urena
144.7821	-23.4171	100	14	7	245	2.9585	23.2875	15.575	51.9167	533.3945	37	7	30	29.15	17.8667	29.15	16.1333	425	77	12	66.7458	212	44	212	46	Astrebla lappacea, Boerhavia, Bothriochloa ewartiana, Cenchrus ciliaris, Chloris pectinata, Cyperus, Enteropogon ramosus, Eucalyptus coolabah, Malvastrum americanum, Panicum decompositum, Paspalidium jubiflorum, Sida trichopoda, Solanum, Vachellia farnesiana
151.4585	-26.2401	100	51	7	429	6.8248	18.9	12.5667	50.4685	462.6554	30.4	5.5	24.9	24.1	12.6833	24.1	12.6833	714	106	26	45.7656	292	97	292	97	Acacia fasciculifera, Acalypha eremorum, Alectryon diversifolius, Ancistrachne uncinulata, Atalaya salicifolia, Blephistelma aurantia, Brachychiton rupestris, Bursaria incana, Capparis arborea, Carissa spinarum, Cayratia acris, Cayratia clematidea, Commelina diffusa, Croton insularis, Cupaniopsis anacardioides, Cyperus gracilis, Denhamia bilocularis, Dinosperma erythrococca, Ehretia saligna, Einadia nutans, Elaeodendron australe, Enteropogon unispiceus, Euchiton, Everistia vacciniifolia, Excoecaria dallachyana, Exocarpos latifolius, Ficus rubiginosa, Flindersia australis, Flindersia collina, Geijera salicifolia, Geitonoplesium cymosum, Gossia bidwillii, Hoya australis, Jasminum didymum, Jasminum simplicifolium, Opuntia stricta, Owenia venosa, Pandorea pandorana, Panicum maximum, Parsonsia leichhardtii, Paspalidium gracile, Pittosporum viscidum, Planchonella cotinifolia, Psydrax johnsonii, Psydrax odorata, Rivina humilis, Sarcostemma viminale, Secamone elliptica, Solanum stelligerum, Stipa ramosissima, Vitex lignum-vitae
151.0938	-26.4255	100	41	7	348	8.1177	19.2167	13.25	50	493.1823	31.4	4.9	26.5	24.75	12.6	24.75	12.6	657	91	26	44.9904	268	89	268	89	Acacia harpophylla, Alectryon diversifolius, Alternanthera sessilis, Amyema quandang, Brunoniella australis, Calandrinia pickeringii, Cardamine hirsuta, Centipeda minima, Cheilanthes distans, Citrus glauca, Commelina diffusa, Cyclospermum leptophyllum, Cycnogeton multifructum, Cymbopogon refractus, Cyperus difformis, Damasonium minus, Denhamia cunninghamii, Dianella caerulea, Elatine gratioloides, Enteropogon acicularis, Eremophila debilis, Eriochloa procera, Euchiton sphaericus, Geijera parviflora, Glandularia aristigera, Maireana coronata, Marsilea, Melaleuca bracteata, Opuntia stricta, Panicum subxerophilum, Parsonsia eucalyptophylla, Paspalidium distans, Paspalidium gracile, Plantago debilis, Rhagodia parabolica, Rytidosperma tenuius, Solanum opacum, Solanum stelligerum, Solenogyne bellioides, Sonchus oleraceus, Sporobolus carolii
153.3984	-27.9224	100	34	7	3	38.8035	20.525	10.2167	51.5993	364.0023	29.5	9.7	19.8	24.6833	16.35	24.6833	15.7333	1406	184	44	38.7602	503	177	503	212	Acacia concurrens, Alphitonia excelsa, Austromyrtus dulcis, Baloskion tetraphyllum, Banksia robur, Cassytha pubescens, Corymbia intermedia, Cupaniopsis anacardioides, Entolasia stricta, Eucalyptus robusta, Ficus rubiginosa, Gahnia sieberiana, Glochidion ferdinandii, Imperata cylindrica, Lantana camara, Leptospermum polygalifolium, Lomandra longifolia, Lophostemon suaveolens, Melaleuca linariifolia, Melaleuca quinquenervia, Melaleuca sieberi, Melicope elleryana, Murraya paniculata, Ochna serrulata, Parsonsia straminea, Paspalidium gracile, Passiflora suberosa, Persoonia stradbrokensis, Pteridium esculentum, Pultenaea retusa, Schinus terebinthifolia, Schoenus brevifolius, Syagrus romanzoffiana, Xanthorrhoea fulva
138.4717	-20.3625	100	10	7	259	6.3977	25.0667	15.0667	51.4221	508.6762	37.9	8.6	29.3	30.35	18.0833	30.35	18.0833	436	100	3	96.9099	269	15	269	15	Bonamia, Carissa spinarum, Cleome viscosa, Eucalyptus pruinosa, Gomphrena, Melhania oblongifolia, Paraneurachne, Sida, Solanum echinatum, Triodia pungens
144.2058	-14.8256	100	25	7	29	7.7982	26.2417	10.8667	61.3936	210.0198	34.6	16.9	17.7	27.85	23.9333	28.5333	23.3167	1288	322	6	114.4753	884	25	577	26	Acacia rothii, Alphitonia pomaderroides, Aristida, Brachychiton, Capparis, Corymbia clarksoniana, Corymbia stockeri, Eragrostis, Eriachne, Erythrophleum chlorostachys, Eucalyptus leptophleba, Eucalyptus tetrodonta, Grevillea glauca, Melaleuca nervosa, Melaleuca stenostachya, Melaleuca viridiflora, Oryza rufipogon, Owenia, Panicum, Persoonia falcata, Petalostigma banksii, Phyllanthus, Schizachyrium fragile, Spermacoce, Thaumastochloa
143.9075	-14.5188	100	8	7	7	2.996	26.575	11.6833	63.1532	202.2431	35	16.5	18.5	28.1667	24.25	28.8	23.7667	1235	304	2	115.9162	848	9	530	16	Aegialitis annulata, Aegiceras corniculatum, Avicennia marina, Bruguiera gymnorhiza, Ceriops, Excoecaria agallocha, Rhizophora stylosa, Xylocarpus granatum
141.0651	-17.8007	100	44	7	8	2.9093	27.1167	11.7667	55.2426	321.2429	36.4	15.1	21.3	29.3833	23.8833	30.35	22.55	840	228	1	124.4301	597	7	411	10	Adenanthera abrosperma, Alternanthera sessilis, Aristida holathera, Bacopa floribunda, Blumea saxatilis, Brachiaria piligera, Cardiospermum halicacabum, Chloris pectinata, Chrysopogon elongatus, Cyperus alterniflorus, Cyperus fulvus, Digitaria brownii, Ectrosia scabrida, Elytrophorus spicatus, Epaltes australis, Eragrostis basedowii, Eragrostis brownii, Eragrostis tenellula, Eriachne armitii, Eriochloa fatmensis, Eucalyptus microtheca, Eulalia contorta, Excoecaria parvifolia, Fimbristylis littoralis, Fimbristylis microcarya, Fimbristylis nuda, Fimbristylis tetragona, Gardenia vilhelmii, Heterachne gulliveri, Hydrolea zeylanica, Hygrophila ringens, Ipomoea coptica, Ludwigia perennis, Melaleuca acacioides, Mnesithea formosa, Neptunia gracilis, Oldenlandia galioides, Panicum mindanaense, Paspalidium caespitosum, Polymeria ambigua, Pycreus pumilus, Schizachyrium fragile, Sida spinosa, Tephrosia leptoclada
151.1314	-26.2876	100	34	7	362	7.3529	19.0417	12.7	49.0347	487.4602	31	5.1	25.9	24.5333	12.5167	24.5333	12.5167	662	89	25	42.2609	257	90	257	90	Acacia harpophylla, Alectryon diversifolius, Calandrinia pickeringii, Capparis lasiantha, Carissa spinarum, Casuarina cristata, Cayratia clematidea, Cheilanthes sieberi, Cirsium vulgare, Clematicissus opaca, Commelina diffusa, Cyclospermum leptophyllum, Cyperus gracilis, Desmodium varians, Dinebra decipiens, Dipteracanthus australasicus, Ehretia saligna, Einadia hastata, Enchylaena tomentosa, Enteropogon acicularis, Eremophila debilis, Euchiton sphaericus, Everistia vacciniifolia, Geijera parviflora, Hypochaeris glabra, Hypoestes floribunda, Jasminum didymum, Melaleuca bracteata, Paspalidium caespitosum, Plectranthus parviflorus, Rhagodia parabolica, Solanum stelligerum, Sonchus oleraceus, Sporobolus scabridus
149.3373	-23.2054	100	17	7	209	3.2943	22.3125	12.175	51.3713	423.1437	32.9	9.2	23.7	26.95	17.6833	26.95	16.55	656	105	19	58.1211	297	71	297	75	Acacia shirleyi, Alstonia constricta, Aristida calycina, Aristida caput-medusae, Aristida jerichoensis, Brunoniella australis, Calyptochloa gracillima, Clematicissus opaca, Emilia sonchifolia, Euphorbia psammogeton, Hybanthus enneaspermus, Melhania oblongifolia, Oxalis corniculata, Paspalidium distans, Setaria dielsii, Sida hackettiana, Solanum parvifolium
153.2331	-28.1873	100	55	7	190	9.778	18.3792	9.9417	50.4653	368.6367	27.5	7.8	19.7	22.4833	14.1833	22.55	13.5	1501	197	48	43.3866	557	169	557	196	Acacia maidenii, Adiantum hispidulum, Allocasuarina torulosa, Asplenium nidus, Austrosteenisia blackii, Brachychiton acerifolius, Cayratia clematidea, Cissus antarctica, Clematicissus opaca, Commelina lanceolata, Cordyline stricta, Corymbia intermedia, Cyperus enervis, Cyperus laevis, Derris involuta, Desmodium gunnii, Desmodium rhytidophyllum, Dianella caerulea, Digitaria parviflora, Dioscorea transversa, Ehrharta stipoides, Elaeocarpus obovatus, Eucalyptus microcorys, Eucalyptus siderophloia, Euroschinus falcatus, Eustrephus latifolius, Geitonoplesium cymosum, Glycine clandestina, Guioa semiglauca, Hybanthus enneaspermus, Imperata cylindrica, Jagera pseudorhus, Lantana camara, Leucopogon juniperinus, Lobelia purpurascens, Lomandra longifolia, Lophostemon confertus, Mallotus philippensis, Notelaea longifolia, Ottochloa gracillima, Oxalis chnoodes, Pandorea jasminoides, Pellaea paradoxa, Pittosporum undulatum, Plectranthus parviflorus, Pseuderanthemum variabile, Psychotria daphnoides, Pyrrosia rupestris, Rapanea variablis, Rhodamnia rubescens, Scleria mackaviensis, Sigesbeckia orientalis, Smilax australis, Sterculia quadrifida, Wikstroemia indica
150.363	-22.4986	100	34	7	36	5.8059	22.6708	9.6083	50.0434	351.9069	31	11.8	19.2	26.35	18.75	26.55	17.95	1057	207	22	63.2919	463	94	450	103	Ageratum conyzoides, Arytera divaricata, Casuarina cunninghamiana, Cissus oblonga, Claoxylon tenerifolium, Cyperus laevis, Cyperus leiocaulon, Dianella, Ficus opposita, Ficus racemosa, Geijera salicifolia, Glochidion lobocarpum, Lantana camara, Lomandra longifolia, Lophostemon suaveolens, Macaranga tanarius, Mallotus philippensis, Melaleuca fluviatilis, Melia azedarach, Neolitsea brassii, Oplismenus hirtellus, Ottochloa gracillima, Panicum maximum, Passiflora suberosa, Planchonia careya, Polyscias elegans, Scleria sphacelata, Scolopia braunii, Sida acuta, Solanum seaforthianum, Stachytarpheta jamaicensis, Stephania japonica, Triumfetta rhomboidea, Urena lobata
